programa
{
	
	funcao inicio()
	{

		inteiro anos,dias,mes,res
		
		escreva ("Digite sua idade")
		escreva ("\nAnos: ")
		leia (anos)
		
		escreva("\nMeses: ")
		leia (mes)

		escreva ("\nDias: ")
		leia (dias)

		res	= ((anos*365)+(mes*30)+dias)

		escreva ("\nSua idade em dias é: " + res)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */