programa
{
	
	funcao inicio()
	{
		inteiro dias,meses,anos

		escreva ("Digite sua idade em dias: ")
		leia (dias)

   		anos = dias/365

   		meses = dias/12

   		escreva ("Você está vivo à "+anos+" anos, "+meses+" meses e "+dias+" dias.") (
   		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */